<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        width: 100%;
        height: 100vh;
        animation: changebg 10s linear infinite;
        display: grid;
        place-items: center;

    }
    @keyframes changebg {
        0%{
            background-color: blue;
        }
        20%{
            background-color: yellow;
        }
        40%{
            background-color:green;
        }
        60%{
            background-color: blue;
        }
        80%{
            background-color:orange;
        }
    }
</style>
<body>
    <h1>Shahrukh Khan</h1>
</body>
</html>